[tox]
isolated_build = True
isolated_build_env = .pkg
toxworkdir={env:TOX_WORK_DIR:.tox}
envlist = py37, py38, py39, py310, py311, py312

[testenv]
parallel_show_output = True
recreate = True
allowlist_externals =
    make
commands =
    make tests
